<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- === Estos son los estilos de mi página ==== -->

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/mediaqueries.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <title> Tienda-Leon </title>

    </head>

    <body>
        
        <!-- ======================================== -->
        <!-- Este es el logo y navegador de mi página -->
        <!-- ======================================== -->

        <header>
            <nav class="navbar">
                <img src="img/logo-don-cano.jpg" class="logo" alt=" cerveza don caño logo">
                <ul class="menu">
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="pages/nosotros.html"> Nosotros </a></li>
                    <li><a href="pages/tienda.html"> Tienda </a></li>
                    <li><a href="pages/contacto.html"> Contacto </a></li>
                    <div class="menu-bar">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="shopping">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </ul>
            </nav>
        </header>

        <main class="hero">
            <div class="info-content">
                    <h3>Cerveza</h3>
                    <h1>Don Caño</h1>
                    <p>Nacida en un campo familiar de la provincia de Buenos Aires, Don Caño, debe su nombre al abuelo de la familia, amante del buen comer y beber. Don Caño fue un hombre fuerte y genuino como la cerveza 100% artesanal que lo honra.</p>
                    <button class="btn">Leer más</button>
            </div>

        </main>

        <footer class="footer">
            <div class="derechos">
                <i class="fas fa-balance-scale"></i>
                <h2> Todos los derechos reservados </h2>
            </div>
            <div class="redes-sociales">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook"></i>
            </div>
        </footer>

    </body>
</html> 